<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fUn-If-bkQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJt-9f-1a9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Wgm-xB-vJ5"/>
                                    <constraint firstAttribute="height" constant="83" id="sCG-CZ-wKT"/>
                                </constraints>
                                <state key="normal" image="settings.png"/>
                                <connections>
                                    <segue destination="5Rf-eG-PKD" kind="show" id="oIQ-Vn-gBN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iworkout_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="42D-bb-wff">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Drb-p1-tK4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-Z4-RQI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6PW-Ev-K4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                <color key="textColor" red="0.085068997197197932" green="0.2156133643157627" blue="0.87980769230769229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SJt-9f-1a9" firstAttribute="top" secondItem="42D-bb-wff" secondAttribute="bottom" constant="33" id="7C4-Br-WES"/>
                            <constraint firstItem="42D-bb-wff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="QI8-va-xso"/>
                            <constraint firstItem="SJt-9f-1a9" firstAttribute="centerX" secondItem="NKC-Z4-RQI" secondAttribute="centerX" id="QlR-VT-OKw"/>
                            <constraint firstItem="NKC-Z4-RQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="XJN-cQ-pJU"/>
                            <constraint firstItem="42D-bb-wff" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="144.5" id="YAd-jz-Yxm"/>
                            <constraint firstItem="42D-bb-wff" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="ccA-it-cGR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NKC-Z4-RQI" secondAttribute="bottom" constant="56" id="huH-vL-LcI"/>
                            <constraint firstItem="42D-bb-wff" firstAttribute="centerX" secondItem="SJt-9f-1a9" secondAttribute="centerX" id="q5S-Ie-fPA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yY4-Oi-NHE" appends="YES" id="WIj-7I-PJd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cBx-fk-Vmn"/>
                    <connections>
                        <outlet property="settingsButton" destination="SJt-9f-1a9" id="7in-wx-pF9"/>
                        <outlet property="startLabel" destination="NKC-Z4-RQI" id="9WR-eV-oT3"/>
                        <outlet property="tapGestureRecognizer" destination="yY4-Oi-NHE" id="mxf-0m-IVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yY4-Oi-NHE"/>
            </objects>
            <point key="canvasLocation" x="-367" y="412"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="mpk-0f-lfE">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="HcB-ct-8pb" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Q0-DQ-sgw"/>
                        <viewControllerLayoutGuide type="bottom" id="63v-ah-N9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFA-hW-SYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qss-hO-cby">
                                <items>
                                    <navigationItem title="Setup" id="pX7-hC-rVt">
                                        <barButtonItem key="leftBarButtonItem" title="Help" id="0cm-sj-RYP">
                                            <connections>
                                                <action selector="help:" destination="HcB-ct-8pb" id="2kw-js-Xai"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hSg-J5-bii">
                                            <connections>
                                                <action selector="done:" destination="HcB-ct-8pb" id="PB5-MM-dHY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your workouts and unit of measurement (e.g. reps / km / miles)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lll-5D-TSi">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-dR-AT9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nz5-S9-Ay5">
                                        <rect key="frame" x="0.0" y="28" width="319" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nz5-S9-Ay5" id="QLv-vj-R2u">
                                            <frame key="frameInset" width="319" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your workouts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dl-9Q-rBU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="9et-gi-eWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe the workout to the left in the table to remove it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-Jb-qUc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="faZ-TN-x5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-gp-lBH">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-Vp-WYg"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-mv-TE4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XyE-XA-3Ap"/>
                                    <constraint firstAttribute="width" constant="66" id="hov-ks-Ugr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addWorkout:" destination="HcB-ct-8pb" eventType="touchUpInside" id="SgQ-FD-o7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-qf-SfL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bzF-5N-Fvy"/>
                                    <constraint firstAttribute="width" constant="122" id="kWi-un-ILB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qss-hO-cby" firstAttribute="top" secondItem="lFA-hW-SYu" secondAttribute="top" id="1AJ-Lr-Naa"/>
                            <constraint firstItem="8Dl-9Q-rBU" firstAttribute="leading" secondItem="lFA-hW-SYu" secondAttribute="leadingMargin" constant="4" id="2MX-5z-mkS"/>
                            <constraint firstItem="lll-5D-TSi" firstAttribute="centerX" secondItem="7P6-Jb-qUc" secondAttribute="centerX" id="2tD-NJ-w14"/>
                            <constraint firstItem="jB7-Vp-WYg" firstAttribute="top" secondItem="Oag-gp-lBH" secondAttribute="bottom" constant="3" id="3ap-9e-AbZ"/>
                            <constraint firstItem="Y2H-dR-AT9" firstAttribute="top" secondItem="8Dl-9Q-rBU" secondAttribute="bottom" constant="8" symbolic="YES" id="6Zd-V8-XaP"/>
                            <constraint firstItem="lll-5D-TSi" firstAttribute="top" secondItem="qss-hO-cby" secondAttribute="bottom" id="A32-CU-9WC"/>
                            <constraint firstAttribute="bottom" secondItem="Y2H-dR-AT9" secondAttribute="bottom" constant="20" symbolic="YES" id="BdU-zO-fHj"/>
                            <constraint firstItem="lll-5D-TSi" firstAttribute="leading" secondItem="lFA-hW-SYu" secondAttribute="leadingMargin" constant="20" id="BxX-Yq-Yfd"/>
                            <constraint firstItem="7P6-Jb-qUc" firstAttribute="centerX" secondItem="Oag-gp-lBH" secondAttribute="centerX" id="CRr-dM-THl"/>
                            <constraint firstItem="qss-hO-cby" firstAttribute="centerX" secondItem="lll-5D-TSi" secondAttribute="centerX" id="IDS-BK-kKQ"/>
                            <constraint firstItem="X9F-mv-TE4" firstAttribute="leading" secondItem="jB7-Vp-WYg" secondAttribute="trailing" constant="8" symbolic="YES" id="LW4-g7-Uqa"/>
                            <constraint firstItem="8Dl-9Q-rBU" firstAttribute="top" secondItem="jB7-Vp-WYg" secondAttribute="bottom" constant="38" id="Lt3-aO-pM3"/>
                            <constraint firstItem="dh8-qf-SfL" firstAttribute="leading" secondItem="lFA-hW-SYu" secondAttribute="leadingMargin" constant="31" id="Ogf-vE-47g"/>
                            <constraint firstItem="jB7-Vp-WYg" firstAttribute="centerY" secondItem="X9F-mv-TE4" secondAttribute="centerY" id="Qqn-Mf-6V5"/>
                            <constraint firstItem="qss-hO-cby" firstAttribute="leading" secondItem="lFA-hW-SYu" secondAttribute="leading" id="WOJ-sa-LlG"/>
                            <constraint firstItem="dh8-qf-SfL" firstAttribute="leading" secondItem="Oag-gp-lBH" secondAttribute="leading" id="Wy0-A1-4UJ"/>
                            <constraint firstItem="7P6-Jb-qUc" firstAttribute="top" secondItem="qss-hO-cby" secondAttribute="bottom" constant="73" id="Xg2-OD-sCX"/>
                            <constraint firstItem="dh8-qf-SfL" firstAttribute="top" secondItem="lll-5D-TSi" secondAttribute="bottom" constant="40" id="ZdV-eB-g14"/>
                            <constraint firstItem="X9F-mv-TE4" firstAttribute="top" secondItem="Oag-gp-lBH" secondAttribute="bottom" constant="21" id="acw-Xr-T8m"/>
                            <constraint firstAttribute="trailing" secondItem="qss-hO-cby" secondAttribute="trailing" id="bgW-jf-Yy1"/>
                            <constraint firstItem="7P6-Jb-qUc" firstAttribute="leading" secondItem="lFA-hW-SYu" secondAttribute="leadingMargin" constant="25" id="dHp-mu-0qw"/>
                            <constraint firstItem="Oag-gp-lBH" firstAttribute="top" secondItem="7P6-Jb-qUc" secondAttribute="bottom" constant="20" id="fTd-XY-FFw"/>
                            <constraint firstItem="Oag-gp-lBH" firstAttribute="top" secondItem="dh8-qf-SfL" secondAttribute="bottom" constant="1" id="gta-LW-Yl3"/>
                            <constraint firstItem="8Dl-9Q-rBU" firstAttribute="leading" secondItem="Y2H-dR-AT9" secondAttribute="leading" id="he7-rp-Rxy"/>
                            <constraint firstItem="lll-5D-TSi" firstAttribute="trailing" secondItem="Y2H-dR-AT9" secondAttribute="trailing" id="jlx-Z9-mSa"/>
                            <constraint firstItem="Oag-gp-lBH" firstAttribute="leading" secondItem="jB7-Vp-WYg" secondAttribute="leading" id="r5B-hY-dyp"/>
                            <constraint firstItem="Oag-gp-lBH" firstAttribute="trailing" secondItem="X9F-mv-TE4" secondAttribute="trailing" id="yW0-pR-85K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y2H-dR-AT9" id="bOG-oQ-nRY"/>
                        <outlet property="textField" destination="Oag-gp-lBH" id="BNn-EM-x9X"/>
                        <outlet property="unitPicker" destination="jB7-Vp-WYg" id="u6p-Jv-IWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMZ-Db-2P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="-226.23688155922042"/>
        </scene>
        <!--iWorkout-->
        <scene sceneID="eEB-10-qvS">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" title="iWorkout" id="hhL-sT-ljZ" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZ5-Z0-IMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="8hk-5g-eZh" rowHeight="55" style="IBUITableViewCellStyleDefault" id="Ptt-B8-nMc">
                                <rect key="frame" x="0.0" y="92" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ptt-B8-nMc" id="cZV-Cd-phe">
                                    <frame key="frameInset" width="342" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hk-5g-eZh">
                                            <frame key="frameInset" minX="15" width="325" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhL-sT-ljZ" id="aTj-kZ-m3Z"/>
                            <outlet property="delegate" destination="hhL-sT-ljZ" id="pq7-QS-6FF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IaR-XS-Uwd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQt-3p-3sA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-299"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="XDx-ma-Njw">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" id="iT5-pD-8R5" customClass="WorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvX-Al-7Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="NTn-bL-ecr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8x8-UI-0ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pxp-Jh-18X">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Yy1-FI-zeZ" rowHeight="50" style="IBUITableViewCellStyleDefault" id="3L7-cL-X52">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3L7-cL-X52" id="uIy-Zx-KVJ">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yy1-FI-zeZ">
                                                    <frame key="frameInset" minX="15" width="345" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iT5-pD-8R5" id="idR-81-xGy"/>
                                    <outlet property="delegate" destination="iT5-pD-8R5" id="7PB-fL-xB7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-yB-9cd">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last modified:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-HH-UP6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOt-yB-9cd" firstAttribute="top" secondItem="yvX-Al-7Ya" secondAttribute="bottom" constant="43" id="8Zs-nA-HS7"/>
                            <constraint firstAttribute="trailing" secondItem="Pxp-Jh-18X" secondAttribute="trailing" id="9m1-Cd-Ho3"/>
                            <constraint firstItem="cOt-yB-9cd" firstAttribute="leading" secondItem="8x8-UI-0ne" secondAttribute="leadingMargin" constant="11" id="CVF-mk-K3Y"/>
                            <constraint firstItem="Toc-HH-UP6" firstAttribute="centerX" secondItem="Pxp-Jh-18X" secondAttribute="centerX" id="I3a-I4-fqe"/>
                            <constraint firstItem="Pxp-Jh-18X" firstAttribute="bottom" secondItem="NTn-bL-ecr" secondAttribute="top" id="J2g-bc-VXV"/>
                            <constraint firstItem="Toc-HH-UP6" firstAttribute="top" secondItem="yvX-Al-7Ya" secondAttribute="bottom" constant="90" id="Qai-5J-MW8"/>
                            <constraint firstItem="Pxp-Jh-18X" firstAttribute="top" secondItem="Toc-HH-UP6" secondAttribute="bottom" constant="8" symbolic="YES" id="SIh-TI-nK4"/>
                            <constraint firstItem="cOt-yB-9cd" firstAttribute="trailing" secondItem="Toc-HH-UP6" secondAttribute="trailing" id="f2p-5U-hNi"/>
                            <constraint firstItem="cOt-yB-9cd" firstAttribute="leading" secondItem="Toc-HH-UP6" secondAttribute="leading" id="fOy-7h-KWv"/>
                            <constraint firstItem="Pxp-Jh-18X" firstAttribute="top" secondItem="cOt-yB-9cd" secondAttribute="bottom" constant="25" id="vaT-cK-OV5"/>
                            <constraint firstItem="Pxp-Jh-18X" firstAttribute="leading" secondItem="8x8-UI-0ne" secondAttribute="leading" id="xsU-4B-5pQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="cOt-yB-9cd" id="KBi-wj-pzq"/>
                        <outlet property="lastModifiedLabel" destination="Toc-HH-UP6" id="h8f-Ra-lzD"/>
                        <outlet property="tableView" destination="Pxp-Jh-18X" id="rvg-QL-38K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPI-V6-1eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-285.60719640179911"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="NTz-Yr-x6n">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="5Rf-eG-PKD" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lCq-Gm-g4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="Nbz-uc-Smi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WuC-AV-ETk">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WuC-AV-ETk" id="qwJ-04-Ed2">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Setup to Add/Edit Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-K5-PKO">
                                                    <frame key="frameInset" minX="18" minY="4" width="338" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.085068997199999996" green="0.2156133643" blue="0.8798076923" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="da0-0E-D7b">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="da0-0E-D7b" id="zbb-87-7Uo">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-m3-pxV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Format:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-wj-sVD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Dw4-ax-wNC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J2E-wj-sVD" firstAttribute="baseline" secondItem="Sq1-m3-pxV" secondAttribute="firstBaseline" id="1T1-b6-yfh"/>
                                                <constraint firstItem="J2E-wj-sVD" firstAttribute="top" secondItem="Sq1-m3-pxV" secondAttribute="top" id="4WW-Hp-1Rd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sq1-m3-pxV" secondAttribute="trailing" id="dci-02-4y6"/>
                                                <constraint firstItem="J2E-wj-sVD" firstAttribute="centerY" secondItem="zbb-87-7Uo" secondAttribute="centerY" id="fFj-I9-BqE"/>
                                                <constraint firstItem="J2E-wj-sVD" firstAttribute="leading" secondItem="zbb-87-7Uo" secondAttribute="leadingMargin" id="hM8-CO-JQD"/>
                                                <constraint firstItem="Sq1-m3-pxV" firstAttribute="leading" secondItem="J2E-wj-sVD" secondAttribute="trailing" constant="8" id="tLk-F1-Vl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Ed-3l-agK">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ed-3l-agK" id="xqh-wc-RgS">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevent iPhone from Locking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-pJ-z4a">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-RV-kTk">
                                                    <connections>
                                                        <action selector="switchedOn:" destination="5Rf-eG-PKD" eventType="valueChanged" id="9pq-FV-Xex"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IRI-RV-kTk" secondAttribute="trailing" id="A6d-f7-g1h"/>
                                                <constraint firstItem="IRI-RV-kTk" firstAttribute="leading" secondItem="bmf-pJ-z4a" secondAttribute="trailing" constant="63" id="NPV-B9-3cV"/>
                                                <constraint firstItem="bmf-pJ-z4a" firstAttribute="centerY" secondItem="xqh-wc-RgS" secondAttribute="centerY" id="c2D-ev-7b0"/>
                                                <constraint firstItem="bmf-pJ-z4a" firstAttribute="centerY" secondItem="IRI-RV-kTk" secondAttribute="centerY" constant="-1" id="fDo-9b-vyj"/>
                                                <constraint firstItem="bmf-pJ-z4a" firstAttribute="leading" secondItem="xqh-wc-RgS" secondAttribute="leadingMargin" id="vFZ-lY-A0B"/>
                                                <constraint firstItem="bmf-pJ-z4a" firstAttribute="top" secondItem="xqh-wc-RgS" secondAttribute="topMargin" constant="3" id="yct-h3-YRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DATA SETTINGS" id="ixt-gW-pcF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e1w-wy-eSk">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1w-wy-eSk" id="z4A-P2-JOb">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear All Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-10-AwG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVO-10-AwG" firstAttribute="top" secondItem="z4A-P2-JOb" secondAttribute="topMargin" constant="3" id="1Sk-yF-1iK"/>
                                                <constraint firstItem="pVO-10-AwG" firstAttribute="centerX" secondItem="z4A-P2-JOb" secondAttribute="centerX" id="TdY-cR-f71"/>
                                                <constraint firstItem="pVO-10-AwG" firstAttribute="leading" secondItem="z4A-P2-JOb" secondAttribute="leadingMargin" constant="64" id="dPP-kf-V8N"/>
                                                <constraint firstItem="pVO-10-AwG" firstAttribute="centerY" secondItem="z4A-P2-JOb" secondAttribute="centerY" id="sQm-Af-mir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="67H-Jr-z35">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67H-Jr-z35" id="K3h-dd-rKf">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factory Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90d-qR-PnD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="90d-qR-PnD" firstAttribute="centerX" secondItem="K3h-dd-rKf" secondAttribute="centerX" id="B12-DW-BmX"/>
                                                <constraint firstItem="90d-qR-PnD" firstAttribute="leading" secondItem="K3h-dd-rKf" secondAttribute="leadingMargin" constant="83" id="Fk5-e1-IKV"/>
                                                <constraint firstItem="90d-qR-PnD" firstAttribute="top" secondItem="K3h-dd-rKf" secondAttribute="topMargin" constant="2" id="iNe-Aq-hMG"/>
                                                <constraint firstItem="90d-qR-PnD" firstAttribute="centerY" secondItem="K3h-dd-rKf" secondAttribute="centerY" id="t4N-Xz-AWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="5Rf-eG-PKD" id="7ge-x7-Bad"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autoLockSwitch" destination="IRI-RV-kTk" id="YCF-Sq-g3U"/>
                        <outlet property="dateStyleLabel" destination="Sq1-m3-pxV" id="fHn-eX-f72"/>
                        <outlet property="tableView" destination="lCq-Gm-g4E" id="IYl-kW-ERs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPB-7H-05A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="394.45277361319341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcS-S1-3hA">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fUn-If-bkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42k-5S-g0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhL-sT-ljZ" kind="relationship" relationship="rootViewController" id="7Lz-WG-lDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmX-46-IHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="iworkout_logo.png" width="1004" height="223"/>
        <image name="settings.png" width="1742" height="1920"/>
    </resources>
</document>
